NAME		RUNS SCORED	BALLS PLAYED	STATUS		RUNS GIVEN	BALLS BOWLED	WICKETS TAKEN
C.GAYLE     	0       	1       	OUT       	0       	0       	0       
KL.RAHUL    	1       	2       	OUT       	0       	0       	0       
D.HOODA     	16      	7       	OUT       	0       	0       	0       
N.POORAN    	4       	3       	OUT       	0       	0       	0       
M.AGARWAL   	21      	10      	OUT       	0       	0       	0       
G.MAXWELL   	21      	8       	OUT       	14      	7       	1       
M.ASHWIN    	26      	13      	OUT       	34      	12      	0       
M.SHAMI     	32      	12      	OUT       	33      	12      	1       
C.JORDAN    	1       	1       	NOT OUT   	0       	0       	0       
MU.RAHMAN   	6       	2       	OUT       	16      	6       	1       
M.SINGH     	1       	1       	NOT OUT   	36      	12      	1       
